# Mitgliederverwaltung

./: pom.xml
client/: angular.json  package-lock.json  pom.xml
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/members/: members.component.html  members.component.spec.ts  members.component.ts
client/src/app/members/member-form/: member-form.component.html  member-form.component.spec.ts  member-form.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/shared/: member.service.spec.ts  member.service.ts  member.ts
client/src/app/rooms/: rooms.component.html  rooms.component.spec.ts  rooms.component.ts
client/src/app/rooms/room-form/: room-form.component.html  room-form.component.spec.ts  room-form.component.ts
client/src/app/rooms/room-list/: room-list.component.css  room-list.component.html  room-list.component.spec.ts  room-list.component.ts
client/src/app/rooms/shared/: room.service.spec.ts  room.service.ts  room.ts
server/: .gitignore  pom.xml
server/src/main/java/de/nordakademie/iaa/repetitorium/controller/: MemberController.java  RoomController.java
server/src/main/java/de/nordakademie/iaa/repetitorium/dao/: MemberDAO.java  RoomDAO.java
server/src/main/java/de/nordakademie/iaa/repetitorium/model/: ClubMember.java  Member.java  Room.java
server/src/main/java/de/nordakademie/iaa/repetitorium/service/: EntityAlreadyPresentException.java  EntityNotFoundException.java  MemberService.java  MemberServiceImpl.java  RoomService.java  RoomServiceImpl.java  TestMemberServiceImpl.java
server/src/main/resources/: spring-config.xml
server/src/main/webapp/WEB-INF/: web.xml
